{
  "name": "ateneo-abierto",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite --host 127.0.0.1\" \"tsx watch src/server.ts\"",
    "dev:ui": "vite --host 127.0.0.1",
    "dev:server": "tsx watch src/server.ts",
    "build": "tsc && vite build",
    "render:brand": "bash scripts/render-brand-assets.sh",
    "start": "tsx src/server.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.3",
    "hono": "^4.12.22",
    "tsx": "^4.23.15"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "concurrently": "^10.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
